{
  "schemaVersion": 1,
  "id": "sybau",
  "version": "${version}",
  "name": "Sybau",
  "description": "Quality of life features for mining in Hypixel Skyblock - Corpse ESP, profit tracking, and efficient mining overlays",
  "authors": ["forfun"],
  "contact": {
    "homepage": "https://github.com/Rinity9801/Sybau",
    "sources": "https://github.com/Rinity9801/Sybau"
  },
  "license": "All-Rights-Reserved",
  "icon": "assets/miningqol/icon.png",
  "environment": "*",
  "entrypoints": {
    "fabric-datagen": [
      "forfun.miningqol.client.MiningqolDataGenerator"
    ],
    "client": [
      "forfun.miningqol.client.MiningqolClient"
    ],
    "main": [
      "forfun.miningqol.Miningqol"
    ]
  },
  "mixins": [
    "miningqol.mixins.json",
    {
      "config": "miningqol.client.mixins.json",
      "environment": "client"
    }
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "minecraft": "${minecraft_dependency}",
    "java": ">=${java_version}",
    "${fabric_dependency}": "*",
    "fabric-language-kotlin": ">=${fabric_kotlin_version}"
  }
}
